{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "4ca3df7391c1bedc976386165078bc91f4be8c37",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "997baf89b890e94842591045298ff6153e924f43",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "732bffbc98326b1107a1d4cee82e438c37c9ae86",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "tests/dcf_replication/test_dcf_replication.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/dcf_replication/test_dcf_replication.py",
        "hashed_secret": "29e7a9a0a891403122608a11a801baab7d91bb09",
        "is_verified": false,
        "line_number": 229,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/dcf_replication/test_dcf_replication.py",
        "hashed_secret": "d444577dc0c19a1b4e91f2a726bdd70767eeb9a5",
        "is_verified": false,
        "line_number": 241,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/dcf_replication/test_dcf_replication.py",
        "hashed_secret": "4bdda41e5da60087cc8043fd52ffa63f4c0ab337",
        "is_verified": false,
        "line_number": 253,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/dcf_replication/test_dcf_replication.py",
        "hashed_secret": "b663c3260df6adaeed90084a5f2a1c5cc6acca45",
        "is_verified": false,
        "line_number": 265,
        "is_secret": false
      }
    ],
    "tests/test_bucket_manifest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_bucket_manifest.py",
        "hashed_secret": "997baf89b890e94842591045298ff6153e924f43",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-11-25T16:38:16Z"
}
