{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-20T21:05:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "4ca3df7391c1bedc976386165078bc91f4be8c37",
        "is_verified": false,
        "line_number": 29,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/conftest.py": [
      {
        "hashed_secret": "997baf89b890e94842591045298ff6153e924f43",
        "is_verified": false,
        "line_number": 12,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "732bffbc98326b1107a1d4cee82e438c37c9ae86",
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_bucket_manifest.py": [
      {
        "hashed_secret": "997baf89b890e94842591045298ff6153e924f43",
        "is_verified": false,
        "line_number": 83,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
